


<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title> Services</title>
<link href="style.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<header>
	 

	<nav>
			<ul>
				
				<ul>
					<li class="red"><a herf="portfolio.html">portfolio</a></li>
					<li class="red"><a herf="#contact.html">contact</a></li>
					<li class="red"><a herf="services.html">services</a></li>
				</ul>
		
		
		</nav>
			<h1>Services</h1> 
	</header>

<section>
<h1 style="font-family: Arial;"> I don't really offer any services but I have fun</h1> 
<h2>This is Header 2</h2>
<div class="imagePortRow">
	<figure>
		<img src="images/skatepic.jpg"
		alt="Me"
		class="imageSize"
		
		/> 
		<br/>
		<figcaption><p> I skate a lot in the summer because it's something fun to do with my friends and I usually have fun</p></figcaption>
	</figure>
	
	<figure>
		<img src="images/MTNpic.jpg"
		alt="Me"
	 
		class="imageSize"
	
		/> 
		<br/>
		<figcaption><p> I hike a decent amount in the summer but I'm too lazy to do it in the winter</p></figcaption>
	</figure>
	
	<figure>
		<img src="images/swimming.jpg"
		alt="Me"
	
		class="imageSize"
		
		/> 
		<br/>
		<figcaption><p> I like to go swimming and cliff jumping sometimes</p></figcaption>
	</figure>
	<figure>
		<img src="images/skipic.jpg"
		alt="Me"
	
		class="imageSize"
	
		/> 
		<br/>
		<figcaption><p> I ski a lot in the winter because it's one of my favorite things to do and I kind of live near a few ski hills</p></figcaption>
	</figure>
		

</div>

<footer id="contact">

<h3 class="center"></h3>
<div id="socialIcons" class="center">
<img src="images/Instagramlogo.png"
     alt="Instagram"
     title="Instagram" 
	   width="100"
     height="100" 
		align="center"
		/> 
</div>
	<ul>
				<li><a href="https://www.instagram.com/"> <target="_blank"> Isntagram link</a>
			</ul>

</footer>

</body>

</html> 